{
  "name": "react-radio-slider",
  "version": "1.0.0",
  "description": "A react component that allows you to select a value from a range of values using a slider and / or radio buttons.",
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "author": "Mason Partridge",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "react": "^18.2.0",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "react-dom": "^18.2.0"
  },
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts"
}
